[33mcommit 97ece61bf369e0dc7cfcea508ead350626076687[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chriklev <chriklev@uio.no>
Date:   Thu Aug 30 20:44:24 2018 +0200

    Added greeting.txt with a not so nice greeting.

[33mcommit dea5b48fdfd41bf976764c07aacc0e3c7e5df770[m
Author: chriklev <chriklev@uio.no>
Date:   Thu Aug 30 20:40:29 2018 +0200

    Added greeting.txt with a nice greeting.

[33mcommit e0090e3ffb2d47f88d52e75e8e58899690e7d504[m
Author: chriklev <chriklev@uio.no>
Date:   Thu Aug 30 20:30:42 2018 +0200

    Added test document with Hello world

[33mcommit 034c6d45597bb0b63e759c1071c9e931742d32cb[m
Author: Simon Wolfgang Funke <news-funsi@gmx.de>
Date:   Wed Aug 22 09:26:46 2018 +0200

    Initial commit
